.main{
    height: 100vh;
    width: 100%;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
}
.card{
    width: 200px;
    height: 200px;  
    cursor: pointer;
    background: linear-gradient(180deg, orange,rgb(249,70,100), rgb(244,43,244));
    transition: all 0.3s;

}

.child-card{
    width: 100%;
    height: 100%;
    background-color: #1a1a1a;
    transition: all 0.3s;
    background-image: url(babu.jpg);
}

.card:hover{
    border-radius: 20px;
    box-shadow: 0px 0px 100px #18e999;
}
.card:hover .child-card{
    scale: 0.92;
    border-radius: 20px;
}